{
  "Urls": "http://localhost:5078",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recommendation_system;Username=postgres;Password=10112275"
  },
  "Jwt": {
    "Key": "your-super-secret-key-change-me-123456789",
    "Issuer": "SmartContentRecommender",
    "Audience": "SmartContentRecommender.Client",
    "ExpiresHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
